{
  "name": "phone-directory-backend",
  "version": "1.0.0",
  "description": "phone-directory server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Anamitra Dey",
  "license": "ISC",
  "dependencies": {
    "express-generator": "^4.16.1"
  }
}
